server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/hbk?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hbk13467993
#数据库连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
# Specify the DBMS  
spring.jpa.database=MYSQL
#mapper扫描路径
mybatis.mapper-locations: classpath:com/example/repository/mapper/*.xml
