server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/hbk?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hbk13467993
#数据库连接池配置
spring.datasource.minIdle=3
spring.datasource.maxActive=15
spring.datasource.maxWait=60000
# Specify the DBMS  
spring.jpa.database=MYSQL
#mapper扫描路径
mybatis.mapper-locations: classpath:com/example/repository/mapper/*.xml
