<!DOCTYPE html>
<html>
  <head>
    <title>登录页面</title>
    <meta name="content-type" content="text/html; charset=UTF-8"/>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/login.js"></script>
	<!-- <link href="/css/login.css" type="stylesheet"/> -->
	<style type="text/css">
		body{
			background-image:url("/image/background.jpg");
			background-repeat:no-repeat;
			background-size: cover;
  			-webkit-background-size: cover;
  			-o-background-size: cover;
		}
		#login{
			background-color:#aeb6b7;
			width:300px;
			border:1px solid black;
			padding:0px 0px;
			position: absolute;
            left:50%;
            top:50%;
            margin-left:-150px;
            margin-top:-100px;
		}
		#login p{
			font-family:宋体;
			text-align:center;
			margin:0px 0px 10px 0px;
			background-color:#b9b4ac;
			border-bottom:1px solid black;
		}
		#submit{
			width:90px;
			height:30px;
			margin:15px 100px 10px 100px;
			background-color:#e4cb89;
		}
		.text{
			margin:0px 10px 15px 20px;
		}
		.input{
			margin:0px 0px 10px 0px;
		}
	</style>
	
  </head>
  <body>
  		<div id="login">
	  		<form id="login_form" onsubmit="return login()">
	  				<p>账号登录</p>
					<label for="account" class="text">账号:</label>
					<input class="input" type="text" name="account" id="account"/><br/>
					<label for="password" class="text">密码:</label>
					<input class="input" type="password" name="password" id="password"/><br/>
					<input id="submit" type="submit"/>
	  		</form>
	  	</div>
  </body>
</html>
